// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "../backend/docker/development/compose.yaml",
	"service": "server",
	"workspaceFolder": "/usr/src/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"christian-kohler.npm-intellisense",
				"humao.rest-client",
				"mhutchie.git-graph",
				"Prisma.prisma@31.1.0",
				"GraphQL.vscode-graphql-syntax",
				"GraphQL.vscode-graphql",
				"bradlc.vscode-tailwindcss",
				"stylelint.vscode-stylelint"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
